<!Doctype html>
<html lang="en-US">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet"  type="text/css"  href="Android.css">
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  
	<title> Home</title>
</head>

<body>
  <nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <ul class="nav navbar-nav">
      <li class="active"><a href="Home.html">Home</a></li>
      <li><a href="versions.html">Versions</a></li>
      <li><a href="Contact.html">Contact</a></li>
      <li><a href="About.html">About</a></li>
    </ul>
  </div>
</nav>
<h1 class="center"> ABOUT MYSELF </h1>
<p>My name is Vamsi Nagendra I am From India I Came Here to Complete graduation in Applied Computer Science . I Completed my Undergraduation in Electronics and Computer Engineering. I love Working with Computers. My Hobbies are Playing Cricket , Watching Movies , Reading books<br>
</p>
<p> <b> My Scores in Previous Classes are</b> </p>
<p> I have Completed my Undergraduation in KLuniversity , Guntur and completed my Intermediate at SriChaitanya junior college </p>
<p> My interests are learning about computers , new technologies and hacking </p>
</body>
<</html>
